<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/estilos.css">
	<link rel="stylesheet" href="./css/myEstilo.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
	<title></title>
</head>

<body>
	<main class="container mt-5 mb-5">
		<form class="pizzas" id="formulario">
			<header class="d-flex justify-content-around">
				<h2>TOTAL: <span class="total"> ...</span></h2>
				<h5>fecha <strong>10/11/2023</strong></h5>
			</header>
			<article class="cantidad">
				<div class="d-flex ">
					<h2>  
						<span class="numM badge bg-secondary">0</span> 
						<p>Muza..</p>
					</h2>
					<h2>  
						<span class="numJ badge bg-secondary">2</span> 
						<p>Jamon.</p>
					</h2>
					<h2>  
						<span class="numN badge bg-secondary">3</span> 
						<p>Napo..</p>
					</h2>
					<h2>  
						<span class="numJT badge bg-secondary">4</span> 
						<p>Jam+Tom</p>
					</h2>

				</div>
			</article>
			<section class="eleccion ">
				<div class="M">
					<article><img src="./img/muza.png" alt="..."></article>
					<p class="tm">M</p>
				</div>
				<div class="J">
					<article> <img src="./img/jamon.png" alt="..."></article>
					<p>J</p>
				</div>
				<div class="N">
					<article> <img src="./img/napo.png" alt="..."></article>
					<p>N</p>
				</div>
				<div class="JT">
					<article> <img src="./img/jamon+tomate.png" alt="..."></article>
					<p>J+T</p>
				</div>
			</section>
			<footer>
				<div class="contenedor-boton ">
					<button type="submitttt" disabled>
						Guardar
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-check" viewBox="0 0 16 16">
							<path
								d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
						</svg>
					</button>
				</div>
			</footer>
		</form>
	</main>


	<!-- <div class="contenedor">
		<div class="columna-izquierda">
			<div class="registro activo" id="registro">
				<div class="header">
					<h1>¡Sorteo!</h1>
					<p>Registrate para participar en el sorteo de un iPad Pro</p>
				</div>

				<form class="formulario" id="formulario">
					<label for="nombre">Nombre</label>
					<div class="contenedor-input">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-person-circle" viewBox="0 0 16 16">
							<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
							<path fill-rule="evenodd"
								d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
						</svg>
						<input type="text" id="nombre" name="nombre" placeholder="Pete Michell">
					</div>

					<label for="correo">Correo Electrónico</label>
					<div class="contenedor-input">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-envelope" viewBox="0 0 16 16">
							<path
								d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
						</svg>
						<input type="text" id="correo" name="correo" placeholder="correo@correo.com">
					</div>

					<label for="telefono">Teléfono</label>
					<div class="contenedor-input">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-telephone" viewBox="0 0 16 16">
							<path
								d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
						</svg>
						<input type="text" id="telefono" name="telefono" placeholder="123 456 789">
					</div>

					<div class="contenedor-boton">
						<button type="submit">
							Registrame
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-check" viewBox="0 0 16 16">
								<path
									d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
							</svg>
						</button>
					</div>
				</form>
			</div>

			<div class="header exito" id="exito">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
					class="bi bi-check-circle" viewBox="0 0 16 16">
					<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
					<path
						d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
				</svg>
				<h1>Registrado!</h1>
				<p>Te mandaremos un correo electrónico si resultas ganador.</p>
			</div>
		</div>

		<div class="columna-derecha">

		</div>
	</div> -->
	<script src="./javaScript/app.js"></script>
	<script src="./javaScript/event.js"></script>
</body>

</html>
